spring.datasource.url=jdbc:postgresql://ec2-54-211-55-24.compute-1.amazonaws.com:5432/d751ccoh5q9d9q
spring.datasource.username=bwhfmzhkgtuhoc
spring.datasource.password=a3da6efc3c0d35787539fb09ad74ee03b8b5688c612f330df48b4a70456ebef0
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update